# guess-the-number-game-spring5

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/guru/noor/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/guru/noor/: AppConfig.java  Game.java  GameImpl.java  Main.java  MessageGenerator.java  MessageGeneratorImpl.java  NumberGenerator.java  NumberGeneratorImpl.java  package-info.java
core/src/main/java/guru/noor/config/: AppConfig.java  GameConfig.java
core/src/main/java/guru/noor/qualifier/: GuessCount.java  MaxNumber.java  MinNumber.java  package-info.java
core/src/main/resources/: beans-old.xml  beans.xml  logback.xml
core/src/main/resources/config/: game.properties
